# MediatR.Pipeline.Cancellation

./: .gitignore  README.md
MediatR.Pipeline.Cancellation/: MediatR.Pipeline.Cancellation.sln
MediatR.Pipeline.Cancellation/src/: CancelableRequestBehavior.cs  ICancelableRequest.cs  IResponseFinalizer.cs  MediatR.Pipeline.Cancellation.csproj  PassThroughFinalizer.cs  ServiceRegistrations.cs
MediatR.Pipeline.Cancellation/tests/: MediatR.Pipeline.Cancellation.Tests.csproj  PipelineTests.cs  Startup.cs
MediatR.Pipeline.Cancellation/tests/Mocks/: BlobStorage.cs  Database.cs  FilesUpload.cs  FilesUploadV1.cs  FilesUploadV2.cs  FilesUploadV3.cs  Generator.cs  HelloWorld.cs  ICounter.cs  PingPong.cs  UploadResult.cs
