<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Id>MediatR.Pipeline.Cancellation</Id>
    <Authors>Ledjon Behluli</Authors>
    <Company>Ledjon Behluli</Company>
    <Copyright>Copyright © 2021 Ledjon Behluli</Copyright>
    <Title>Fully .NET managed solution for creating Simulink models in fluent style.</Title>
    <Summary>Fully .NET managed solution for creating Simulink models in fluent style.</Summary>
    <Description>Handles your canceled requests gracefully.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ledjon-behluli/MediatR.Pipeline.Cancellation/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ledjon-behluli/MediatR.Pipeline.Cancellation/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageTags>MediatR, Pipeline, Cancellation, Graceful</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
